<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gradient">
    <div class="container text-center py-4">
      <h1 class="text-white mb-3">Tetris</h1>
      <div class="mb-2 text-white">
        <div id="score">Score: 0</div>
        <div id="highscore">Highscore: 0</div>
        <div id="gameOverMessage" class="text-danger fw-bold d-none">Game Over!</div>
      </div>

      <canvas id="tetris" width="240" height="400" class="border border-light"></canvas>

      <div class="mt-3 d-flex justify-content-center gap-2">
        <button id="startBtn" class="btn btn-success">Start Game</button>
        <button id="pauseBtn" class="btn btn-warning">Pause</button>
      </div>

      <div class="mt-3 d-flex justify-content-center gap-3 flex-wrap">
        <button onclick="playerMove(-1)" class="btn btn-light">◀️</button>
        <button onmousedown="startSoftDrop()" onmouseup="stopSoftDrop()" ontouchstart="startSoftDrop()" ontouchend="stopSoftDrop()" class="btn btn-light">⬇️</button>
        <button onclick="playerMove(1)" class="btn btn-light">▶️</button>
        <button onclick="playerRotate(1)" class="btn btn-light">🔄</button>
      </div>
    </div>

    <!-- Audio Assets -->
    <audio id="bgm" src="assets/bg-music.mp3" loop></audio>
    <audio id="rotate-sound" src="assets/rotate.wav"></audio>
    <audio id="line-clear-sound" src="assets/line-clear.wav"></audio>
    <audio id="drop-sound" src="assets/drop.wav"></audio>
    <script src="script.js"></script>
  </body>
</html>
