<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tetris Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Tetris</h1>
  <div id="score">Score: 0</div>
  <div id="highscore">Highscore: 0</div>
  <div class="game-container">
    <canvas id="tetris" width="240" height="400"></canvas>
    <div class="button-row">
      <button id="startBtn">Start Game</button>
      <button id="pauseBtn">Pause</button>
    </div>
    <div id="gameOverMessage" style="display:none; color:red;">Game Over!</div>
    <div class="controls">
      <button onclick="playerMove(-1)">◀️</button>
      <button onmousedown="startSoftDrop()" onmouseup="stopSoftDrop()" ontouchstart="startSoftDrop()" ontouchend="stopSoftDrop()">⬇️</button>
      <button onclick="playerMove(1)">▶️</button>
      <button onclick="playerRotate(1)">🔄</button>
    </div>
  </div>
  <audio id="bgm" src="assets/bg-music.mp3" loop></audio>
  <audio id="rotate-sound" src="assets/rotate.wav"></audio>
  <audio id="line-clear-sound" src="assets/line-clear.wav"></audio>
  <audio id="drop-sound" src="assets/drop.wav"></audio>
  <script src="script.js"></script>
</body>
</html>